@import "vendor/bootstrap/less/bootstrap.less";
@import "vendor/font-awesome/less/font-awesome.less";


/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */

/* Small devices (tablets, 768px and up) */
@indent-sm: 10px;
@indent-md: 20px;
@indent-lg: 25px;
@border-indent: 8px;

@media (max-width: @screen-sm-max) {
  .level-0 {
    margin-left: .25*@indent-sm;
  }
  .level-1 {
    margin-left: 1*@indent-sm;
  }
  .level-2 {
    margin-left: 2*@indent-sm;
  }
  .level-3 {
    margin-left: 3*@indent-sm;
  }
  .level-4 {
    margin-left: 4*@indent-sm;
  }
  .level-5 {
    margin-left: 5*@indent-sm;
  }
  .level-6 {
    margin-left: 6*@indent-sm;
  }
  .level-7 {
    margin-left: 7*@indent-sm;
  }
  .level-8 {
    margin-left: 8*@indent-sm;
  }
  .level-9 {
    margin-left: 9*@indent-sm;
  }
  .level-10 {
    margin-left: 9*@indent-sm;
  }
  .item-actions {
    width: 4em;
  }
  #gherkin-ui {
    margin: .5em;
  }
  div.title-line {
    margin: .25em 1em;
  }
  table.title-line {
    width: 100%;
  }
  td.count-table {
    width: 50px;
  }
  .page {
    padding: 20px 20px 10px 20px;
  }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {
  .level-0 {
    margin-left: .25*@indent-md;
  }
  .level-1 {
    margin-left: 1*@indent-md;
  }
  .level-2 {
    margin-left: 2*@indent-md;
  }
  .level-3 {
    margin-left: 3*@indent-md;
  }
  .level-4 {
    margin-left: 4*@indent-md;
  }
  .level-5 {
    margin-left: 5*@indent-md;
  }
  .level-6 {
    margin-left: 6*@indent-md;
  }
  .level-7 {
    margin-left: 7*@indent-md;
  }
  .level-8 {
    margin-left: 8*@indent-md;
  }
  .level-9 {
    margin-left: 9*@indent-md;
  }
  .level-10 {
    margin-left: 9*@indent-md;
  }
  .item-actions {
    width: 8em;
  }
  #gherkin-ui {
    margin: 1em;
  }
  div.title-line {
    margin: .25em 2em;
  }
  table.title-line {
    width: 100%;
  }
  td.count-table {
    width: 50px;
  }
  .page {
    padding: 30px 40px 10px 40px;
  }
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {
  .level-0 {
    margin-left: .25*@indent-lg;
  }
  .level-1 {
    margin-left: 1*@indent-lg;
  }
  .level-2 {
    margin-left: 2*@indent-lg;
  }
  .level-3 {
    margin-left: 3*@indent-lg;
  }
  .level-4 {
    margin-left: 4*@indent-lg;
  }
  .level-5 {
    margin-left: 5*@indent-lg;
  }
  .level-6 {
    margin-left: 6*@indent-lg;
  }
  .level-7 {
    margin-left: 7*@indent-lg;
  }
  .level-8 {
    margin-left: 8*@indent-lg;
  }
  .level-9 {
    margin-left: 9*@indent-lg;
  }
  .level-10 {
    margin-left: 9*@indent-lg;
  }
  #gherkin-ui {
    margin: 1em;
  }
  div.title-line {
    margin: .25em 2em;
  }
  table.title-line {
    width: 100%;
  }
  td.count-table {
    width: 50px;
  }
  .page {
    padding: 30px 60px 10px 60px;
  }
}

#gherkin-ui {
  font-family: "Lucida Grande", "Lucida Sans Unicode";
  font-size: 14px;
  font-weight: normal;
  padding: 0;
  padding-top: 30px;
  margin: 0;
  color: #333;
  background: #f1e2d2;
  position: relative;
}

#backgroundImage {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  opacity: 1;
  background-image: url(/gherkin-runner/content/images/wood.jpg);
}

#pageContainer {
  position: relative;
  margin-top: 40px;
}

.page {
  max-width: 920px;
  border: 1px solid #a75;
  -webkit-box-shadow: 0 0 20px #831;
  -moz-box-shadow: 0 0 20px #831;
  box-shadow: 0 0 20px #831;
  position: relative;
  background: #fff;
  opacity: 1;
  margin-left: auto;
  margin-right: auto;
  z-index: 1;
  -moz-user-select: -moz-none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.footer {
  border-top: 1px solid #eee;
  padding: 10px 0 30px;
  margin: 40px 0 0;
  position: relative;
  text-align: center;
}

.siteSlogan {
  font-size: 12px;
  color: #888;
  font-style: none;
  font-weight: normal;
  position: absolute;
  left: 0;
}

.inline {
  display: inline;
}

.table-nonfluid {
  width: auto;
}

.count-table .one-run {
  height: 1em;
}

.count-table .two-run {
  height: .5em;
}

.count-table .two-run.last-run {
  border-top: 1px white solid;
}
#bottomLinks {
  text-align: center;
  margin-top: 10px;
  padding-bottom: 20px;
  position: relative;
}

#bottomLinks .bottomLinksVerticalSpacer {
  display: inline-block;
  width: 0;
  height: 23px;
}

#bottomLinks .bottomLink {
  font-family: 'Helvetica Neue', Arial, sans-serif;
}

#bottomLinks .bottomLink {
  font-size: 12px;
  position: relative;
  top: -5px;
  font-style: italic;
}

#bottomLinks a {
  color: #bbb;
  margin: 0 8px;
}

td.actions {
  text-align: right;
}

table.count-table {
  width: 100%;
}